Screen {
    align: center middle;
}

ChessBoardVisual > Grid {
    grid-size: 8 8;
    margin-bottom: 1;
    margin-top: 1;
    margin-right: 2;
    margin-left: 2;
}

Button {
    width: 100%;
    height: 100%;
    min-width: 0;
    margin: 0;
    padding: 0;
    border: none;
    column-span: 1;
    row-span: 1;
    text-align: center;
    content-align: center bottom;
}


ChessBoardVisual {
    layout: grid;
    background: #C19A6C;
    align: center middle;
    content-align: center middle;
    width: 200h;
    height: 100h;
}

#copyfen {
    width: auto;
    height: 1;
}

#fen_box {
    height: 2;
}

ChoosePiece {
    align: left middle;
    content-align: left middle;
}

ChoosePiece > Vertical > Button {
    content-align: left middle;
    margin: 1;
    height: 1;
    width: 4;
    background: grey;
}